<head>
    <body bgcolor="ADD8E6"></body>
<title>
    Reddit Scraper
</title>


<style>
    hr {
        display: flex;
        border: 2px solid blue;
        box-sizing: border-box;
    }

    #top-section{
        background-color:azure;
        text-shadow: 2px 2px 2px lightskyblue;
    }
    nav{
        display: flex;
        background-color: rgb(6, 38, 38);
        font: status-bar;
        background: linear-gradient(to right, lightblue, darkblue);
        text-shadow: 2px 2px 2px lightskyblue;
    }
    nav, hr{
        display: flex;
        align-items: center;
        margin: 0;
    }

    a {
        color:white;
        text-decoration: none;
        padding: 15px;
    }
    a:hover{
        background-color: blue;
    }
</style>
<body>

    <div id="top-section">
        <center>
         <h1 style="color: darkblue"> Reddit Web Scraper </h1>
         <h2 style="color:darkblue;"> u/Purdu3_3C3_B0T </h2>
         <br>
         </center>
         <hr>
         </div>
         <nav>
             <a href="/">Home</a>
             <a href="/subreddit/s/">Subreddit Query</a>
             <a href="/user/u/">User Query</a>
             <a href="/compare/c">Compare Query</a>
     
         </nav>

</body>