<head>
    <body bgcolor="ADD8E6"></body>
<title>
    Reddit Scraper
</title>

    <style>
        hr {
            display: flex;
            border: 2px solid blue;
            box-sizing: border-box;
        }

        #top-section{
            background-color:azure;
        }
        nav{
            display: flex;
            background-color: rgb(6, 38, 38);
            font: status-bar;
            background: linear-gradient(to right, lightblue, darkblue);
        }
        nav, hr{
            display: flex;
            align-items: center;
            margin: 0;
        }

        a {
            color:white;
            text-decoration: none;
            padding: 15px;
        }
        a:hover{
            background-color: blue;
        }
        #primary-text {
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: whitesmoke;
            text-align: center;
            width: 60%;
            margin: 0 auto;
            box-sizing: border-box;
            display: block;
            margin-top: 100px;
            padding-bottom: 30px;
            border: 4px darkblue;
            box-shadow: 10px 10px 5px lightgray;
            background: linear-gradient(to right, whitesmoke, rgb(60, 60, 154));
        }

    </style>
</head>



<body>

    <div id="top-section">
        <center>
         <h1 style="color: darkblue"> Reddit Web Scraper </h1>
         <h2 style="color:darkblue">  u/Purdu3_3C3_B0T </h2>
         </center>
         <hr>
         </div>
         <nav>
             <a href="/">Home</a>
             <a href="/subreddit/s/">Subreddit Query</a>
             <a href="/user/u/">User Query</a>
             <a href="/compare/c">Compare Query</a>
         </nav>
       <div id="primary-text">  
         <p>
            Welcome to the Reddit Web Scraper!
            This Reddit Scraper is designed for three main things, gathering information on specific users, 
            subreddits, or comparing multiple users. In order to get started head over to the "Subreddit Query"
            ,"User Query", or "Compare Query". There you will have an option to enter the Username(s) or Subreddit and gather specific
            pieces of information. Happy Scraping! 
         </p>
       </div>


</body>





